# Restaurante

./: .gitignore  local.properties
app/: build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: alt_row_color.xml  back.xml  back2.xml  barcode_image.xml  bluetooth_image.xml  border.xml  boton_verde_small.xml  button_style.xml  button_style10.xml  button_style11.xml  button_style12.xml  button_style13.xml  button_style14.xml  button_style15.xml  button_style16.xml  button_style17.xml  button_style18.xml  button_style19.xml  button_style20.xml  button_style3.xml  button_style4.xml  button_style8.xml  button_style_2.xml  cancel_image.xml  clean_image.xml  demo_button.xml  edit_text_style.xml  edit_text_style3.xml  edit_text_style4.xml  edit_text_style5.xml  edittextstylestacks.xml  find_image.xml  menu_top_style.xml  money_image.xml  row_color.xml  save_image.xml  tabla_amarilla.xml  tabla_azul.xml  tabla_azul1.xml  tabla_roja.xml  (+7 more)
app/src/main/res/drawable-xxhdpi/: button_style5.xml  button_style6.xml  button_style7.xml  button_style9.xml
app/src/main/res/layout/: activity_actividad_vacia.xml  activity_arrendamiento.xml  activity_asignacion_de_stacks.xml  activity_blue.xml  activity_busqueda__articulo.xml  activity_busqueda_inventario.xml  activity_campos_adicionales_os.xml  activity_capturar_orden_servicio.xml  activity_comanda.xml  activity_comandas_general.xml  activity_comandas_particula.xml  activity_comida_corrida.xml  activity_configuracion_restaurante.xml  activity_consultar_stacks.xml  activity_consultar_ubicacion_rack.xml  activity_contenedor_fragmentos.xml  activity_contenedor_fragmentos2.xml  activity_contenedor_fragmentos3.xml  activity_control_vehicular.xml  activity_corte_caja.xml  activity_cuenta_por_comensal.xml  activity_descripcion_cliente.xml  activity_direccion.xml  activity_factura.xml  activity_honorarios.xml  activity_informacion__articulo.xml  activity_informe_cirugia.xml  activity_inventario.xml  activity_lista_articulo_proovedor.xml  activity_lista_orden_servicio.xml  activity_maps.xml  activity_menu_articulos_lineas.xml  activity_menu_cajas.xml  activity_menu_cliente.xml  activity_menu_comensales.xml  activity_menu_lineas.xml  activity_menu_mesas.xml  activity_movimientos_consumos.xml  activity_nuevo_articulo.xml  activity_nuevo_cliente.xml  (+41 more)
app/src/main/res/layout-land/: activity_corte_caja.xml  activity_pedido_tmp.xml
app/src/main/res/layout-large/: activity_corte_caja.xml  activity_log_in.xml  activity_registro.xml  escaner2.xml  menu_opciones_layout.xml
app/src/main/res/layout-large-land/: activity_corte_caja.xml  activity_log_in.xml  activity_pedido_tmp.xml  activity_registro.xml  escaner2.xml
app/src/main/res/layout-normal/: activity_configuracion.xml  activity_confirmation.xml  activity_estado_resultados.xml  activity_log_in.xml  activity_registro.xml  activity_reporte_gerencial.xml  activity_totales_serie_2.xml  cabezeras.xml  cabezeras_azul.xml  escaner2.xml  escaner3.xml  main_activity_full_content.xml  main_layout.xml  menu_layout.xml  renglones.xml  renglones4.xml  renglones_azul.xml
app/src/main/res/layout-normal-land/: activity_log_in.xml  activity_registro.xml  activity_totales_serie_2.xml  escaner2.xml  escaner3.xml
app/src/main/res/layout-small/: activity_log_in.xml
app/src/main/res/layout-xlarge/: activity_log_in.xml  activity_registro.xml
app/src/main/res/layout-xlarge-land/: activity_log_in.xml  activity_pedido.xml  demo1.xml  escaner2.xml  escaner3.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_confirmation.xml  menu_log_in.xml  menu_main.xml  menu_registro.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+93 files in other folders)
