apply plugin: 'com.android.application'

android {

    /*android {
        compileSdkVersion 23
        buildToolsVersion "21.1.2"
        useLibrary 'org.apache.http.legacy'


    }

    defaultConfig {
        applicationId "com.gm3s.erp.gm3sapp"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 2
        versionName "2.0"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion = '28.0.3'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }*/

    compileSdkVersion 28
    //buildToolsVersion '21.1.2'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.gm3s.erp.gm3srest"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "2.12.2020.0325"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        // variations on the file name. It depends on your dependencies.
        // Some other common variations on notice and license file names
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/DEPENDENCIES'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/jackson-annotations-2.0.1.jar')
    implementation files('libs/json-simple-1.1.1.jar')
    implementation files('libs/HdxUtil.jar')
    implementation files('libs/StarIOPort3.1.jar')
    implementation(group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.5') {
        exclude module: 'org.apache.httpcomponents:httpclient'
    }
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.6'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.journeyapps:zxing-android-embedded:2.0.1@aar'
    implementation 'com.journeyapps:zxing-android-legacy:2.0.1@aar'
    implementation 'com.journeyapps:zxing-android-integration:2.0.1@aar'
    implementation 'com.google.zxing:core:3.0.1'
    //implementation 'com.google.android.gms:play-services:8.4.0'
    //implementation 'com.google.android.gms:play-services-maps:8.1.0'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    //implementation 'com.google.android.gms:play-services-ads:16.0.0'

}
repositories {
    mavenCentral()

    maven {
        url "http://dl.bintray.com/journeyapps/maven"
    }
}




