<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include android:id="@+id/app_bar" layout="@layout/main_layout" android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Finalizar"
        android:id="@+id/btn_finalizar" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Nuevo Cliente"
        android:id="@+id/btn_nuevo_cli" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Regresar"
        android:id="@+id/btn_regresar" />

    <ScrollView
        android:id="@+id/layout"
        android:layout_height="fill_parent"
        android:scrollbars="horizontal|vertical"
        android:layout_width="fill_parent"
        android:scrollbarStyle="outsideInset"
        android:fillViewport="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/app_bar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <HorizontalScrollView
            android:id="@+id/horizontalView"
            android:layout_height="fill_parent"
            android:scrollbars="horizontal|vertical"
            android:layout_width="fill_parent"
            android:layout_marginTop="5dip"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fillViewport="false">



            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:stretchColumns="0,1"
                android:id="@+id/main_table"
                android:layout_height="wrap_content" android:layout_width="fill_parent"
                android:layout_alignParentTop="true">



            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>



</LinearLayout>
