<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gm3s.erp.gm3srest.InformeCirugia">

    <include android:id="@+id/app_bar" layout="@layout/main_layout" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/track_spn"
        android:layout_below="@+id/app_bar"
        android:foregroundGravity="center"
        android:layout_toRightOf="@+id/textView180"
        android:layout_toEndOf="@+id/textView180"
        android:layout_marginBottom="20dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView6"
        android:layout_below="@+id/track_spn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tabla_cad"></TableLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GUARDAR"
                android:id="@+id/guardar_bt_cad"
                android:layout_margin="10dp"
                android:background="#039BE7"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="   Documento:  "
        android:id="@+id/textView180"
        android:layout_below="@+id/app_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/track_spn"
        android:foregroundGravity="center"
        android:gravity="center"
        android:singleLine="false"
        android:textStyle="bold"
        android:textSize="15sp" />


</RelativeLayout>
