<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282828">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout5"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignLeft="@+id/btn_nuevo_pre"
        android:layout_alignStart="@+id/btn_nuevo_pre"
        android:layout_alignRight="@+id/btn_nuevo_pre"
        android:layout_alignEnd="@+id/btn_nuevo_pre">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lista"
                android:id="@+id/textView34"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv_nuevo_pre_lista" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio"
                android:id="@+id/textView36"
                android:textColor="#ffffff" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_nuevo_pre"
                android:layout_column="1"
                android:inputType="numberDecimal" />
        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:id="@+id/btn_nuevo_pre"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_style8"
        android:textColor="#ffffff"
        android:layout_below="@+id/tableLayout5"
        android:layout_centerHorizontal="true" />

</RelativeLayout>