<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282828">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Agregar Precio  "
        android:id="@+id/lis_pre_a_pre"
        android:background="@drawable/button_style8"
        android:textColor="#ffffff" />

    <TableLayout
        android:id="@+id/tabla_precios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lista de Precios"
                style="@style/TableHeader"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio"
                style="@style/TableHeader"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moneda"
                style="@style/TableHeader"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modificar"
                style="@style/TableHeader"
                />



        </TableRow>


    </TableLayout>
</LinearLayout>